[ui]
is_visible=false
label=Cisco ACS Technology Add-On

[launcher]
author = Aplura, LLC
description = This app provides CIM field extractions, eventtypes and tags for a Cisco ACS
version = 1.5.2

[package]
id = TA-cisco_acs
check_for_updates = true

[install]
build = 152
