[acs_authentication]
search = sourcetype=cisco:acs user=* ((signature=Passed_Authentications OR signature=Failed_Attempts) AND segment_number=0) OR Message_Type=*

[acs_authentication_failure]
search = sourcetype=cisco:acs action=failure

[acs_authentication_success]
search = sourcetype=cisco:acs action=success

[acs_configuration_change]
search = sourcetype=cisco:acs command=* action=*
# note that enable, disable and some other commands are not included in the action lookup

