[acs_authentication]
search = sourcetype=cisco:acs user=* src=* ((signature=Passed_Authentications OR signature=Failed_Attempts) AND segment_number=0) OR Message_Type=*
#tags = authentication

[acs_authentication_failure]
search = sourcetype=cisco:acs action=failure
# tags = failure

[acs_authentication_success]
search = sourcetype=cisco:acs action=success
# tags = success

[acs_configuration_change]
search = sourcetype=cisco:acs command=* action=*
# note that enable, disable and some other commands are not included in the action lookup
# tags = network modify change

