[cisco:acs]
# TIME_PREFIX = ^
# TIME_FORMAT = %B %d %H:%M:%S
# MAX_TIMESTAMP_LOOKAHEAD = 19
# SHOULD_LINEMERGE = false
# LINE_BREAKER = ([\r\n]+)(\w{3}\s+\d+\s+\d{2}:\d{2}:\d{2}\s)
# TRUNCATE = 999999

# TRANSFORMS-ACS_host_rewrite = acs_host_rewrite

#####
# These are for older ACS
EXTRACT-acs_message_header = ^\w{3}\s+\d+\s+[\d:]{8}\s+(?<dvc>\S+)\s+CisACS_(?<signature_id>\d+)_(?<signature>\S+)\s+(?<event_id>\S+)\s+(?<total_segments>\d+)\s+(?<segment_number>\d+)\s+(?<acs_message>.*)
FIELDALIAS-User-Name_as_user = User_Name as user
FIELDALIAS-Message_type_vendor_action = Message_Type as vendor_action
FIELDALIAS-NAS_IP_Address = NAS_IP_Address as src
FIELDALIAS-Caller_ID_src_mac = Caller_ID as src_mac
FIELDALIAS-dvc_as_dest = dvc AS dest
LOOKUP-vendor = cisco_acs_vendor sourcetype OUTPUT vendor product app

#####
# These are for the newer version of ACS

EXTRACT-AA-syslog_message = ^\w{3}\s+\d+\s+[\d:]{8}\s+\S+\s+(?<syslog_message>.*)
EXTRACT-AA-signature = \sCSCOacs_(?<signature>\S+):?
EXTRACT-acs_message_header2 = ^CSCOacs_\S+\s+(?<log_session_id>\S+)\s+(?<total_segments>\d+)\s+(?<segment_number>\d+)\s+(?<acs_message>.*) in syslog_message
EXTRACT-acs_device_ip_address = ,\s+Device\s+IP\s+Address=(?<Device_IP_Address>[^,]+)
EXTRACT-acs_command = CmdAV=(?<command>[^\r\n$\]<]{2,})
EXTRACT-acs_first_command = (?<first_cmd>\S+) in command

FIELDALIAS-Device_IP_Address_as_dvc_ip = Device_IP_Address AS dvc_ip
FIELDALIAS-Device_IP_Address_as_dvc = Device_IP_Address AS dvc
FIELDALIAS-Device_IP_Address_as_dest = Device_IP_Address AS dest
FIELDALIAS-UserName_as_user = UserName as user
FIELDALIAS-User_as_user = User as user
FIELDALIAS-Remote_IP_Address = Remote_Address as src

LOOKUP-acs_signature_action = cisco_acs_action signature OUTPUT action
LOOKUP-cmd_action = cisco_acs_cmd_actions first_cmd OUTPUT action
