
[eventtype=acs_authentication]
authentication = enabled

[eventtype=acs_authentication_failure]
failure = enabled

[eventtype=acs_authentication_success]
success = enabled

[eventtype=acs_configuration_change]
network = enabled
modify = enabled
change = enabled
