
#
# Lookups
#
[cisco_acs_vendor]
filename = cisco_acs_vendor.csv

[cisco_acs_signatures]
filename = cisco_acs_signatures.csv

[cisco_acs_action]
filename = cisco_acs_action.csv

[cisco_acs_cmd_actions]
filename = cisco_acs_cmd_actions.csv

[acs_host_rewrite]
REGEX = ^\w{3}\s+\d+\s+[\d:]{8}\s+(\S+)
DEST_KEY = MetaData:Host
FORMAT = host::$1


